<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SVG Animation Easing Control</title>
    <link rel="stylesheet" href="easing_ctrl.css"/>
</head>
<body>
    <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="512" height="512">
        <circle
                cx="50"
                cy="50"
                r="20">
            <animate
                id="slideRight"
                attributeName="cx"
                attributeType="XML"
                values="10;400"
                calcMode="spline"
                keyTimes="0;1"
                keySplines=".25 .25 .75 .75;"
                dur="3s"
                repeatCount="indefinite"
                />
        </circle>
    </svg>
    <script src="easing_ctrl.js"></script>
</body>
</html>
